NEXT_PUBLIC_SUPABASE_URL=https://ahephebsevhbprhblmyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZXBoZWJzZXZoYnByaGJsbXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjcxNTYsImV4cCI6MjA3MTgwMzE1Nn0.mFkbHJ_uxzgi9C-4m9Rj-xWtUa63c_qhuC90rEymb60
